# sportradar-assignment

./: README.md  pom.xml
src/main/java/com/sportradar/assignment/scoreboard/: Scoreboard.java
src/main/java/com/sportradar/assignment/scoreboard/comparator/: OrderByTotalScoreAndIdDescendingComparator.java  OrderByTotalScoreComparator.java
src/main/java/com/sportradar/assignment/scoreboard/model/: Match.java  Team.java
src/test/java/com/sportradar/assignment/scoreboard/: ScoreboardAcceptanceTest.java  ScoreboardIntegrationTest.java  ScoreboardTest.java
src/test/java/com/sportradar/assignment/scoreboard/comparator/: OrderByTotalScoreAndIdDescendingComparatorTest.java  OrderByTotalScoreComparatorTest.java
